# ShyRa

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shyra/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyra/chat/: ShyRaApplication.java
app/src/main/java/com/shyra/chat/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/shyra/chat/activity/: AddEventActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/shyra/chat/adapter/: TimelineAdapter.java
app/src/main/java/com/shyra/chat/adapter/misc/: VerticalSpaceItemDecoration.java
app/src/main/java/com/shyra/chat/helper/: Constants.java  Helper.java
app/src/main/java/com/shyra/chat/model/: TimelineEvent.java  User.java
app/src/main/java/com/shyra/chat/widgets/: TimelineSeparatorView.java
app/src/main/res/drawable/: add_event_camera_bg.xml  circle.xml  forgot_pass_selector.xml  ic_color_pick.xml  ic_edit.xml  ic_google.xml  ic_person_placeholder_black.xml  timeline_click_selector.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  content_event_detail.xml  content_main.xml  content_profile.xml  content_timeline.xml  rv_timeline_row_left.xml  rv_timeline_row_left2.xml  rv_timeline_row_right.xml  rv_timeline_row_right2.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/shyra/chat/: ExampleUnitTest.java
