apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.shyra.chat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/pixplicity/maven" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

//  ButterKnife Dependencies
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

//  Image Rendering Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

//  Server Interaction - Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

//  Server Implementation - Firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-config:9.6.1'

//  CardView
    compile 'com.android.support:cardview-v7:24.2.1'

//  Facebook Login
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

//  Google Login
    compile 'com.google.android.gms:play-services-auth:9.6.1'

//  Floating Action Buttons
    compile 'com.github.clans:fab:1.6.4'

//  Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

//  Simple Shared Preferences
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
}
apply plugin: 'com.google.gms.google-services'