<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timeline_event_container"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/timeline_date_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="15dp"
            android:gravity="end|center_vertical"
            android:text="2015"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/timeline_image_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:transitionName="@string/transition_event_image"
            app:civ_border_color="@color/timeline_image_border"
            app:civ_border_width="2dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="2dp"
            android:background="@color/timeline_image_border" />

        <View
            android:id="@+id/timeline_separator_circle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeline_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:maxWidth="150dp"
                android:text="Title of Event"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeline_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:maxWidth="150dp"
                android:text="Description of event" />
        </LinearLayout>


    </LinearLayout>

    <com.shyra.chat.widgets.TimelineSeparatorView
        android:id="@+id/timeline_separator"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:layout_gravity="end"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="2dp"
        app:bottomCircleBorderWidth="2dp"
        app:bottomCircleCenterDotWidth="2dp"
        app:bottomCircleWidth="10dp"
        app:connectorLineWidth="6dp"
        app:direction="false"
        app:topCircleBorderWidth="2dp"
        app:topCircleCenterDotWidth="2dp"
        app:topCircleWidth="10dp" />
</LinearLayout>