<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:paddingBottom="33dp">

        <TextView
            android:id="@+id/timeline_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:text="Title of Event"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeline_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:maxWidth="150dp"
            android:text="Description of event" />
    </LinearLayout>

    <View
        android:id="@+id/timeline_separator_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="17.5dp"
        android:background="@drawable/circle" />

    <View
        android:layout_width="5dp"
        android:layout_height="2dp"
        android:layout_marginBottom="17.5dp"
        android:background="@color/timeline_image_border" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/timeline_image_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/timeline_image_border"
            app:civ_border_width="2dp" />

        <FrameLayout
            android:id="@+id/timeline_separator_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">

            <View
                android:id="@+id/timeline_separator_circle_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle" />

            <View
                android:layout_width="6dp"
                android:layout_height="13dp"
                android:layout_alignLeft="@id/timeline_image_iv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@color/timeline_image_border" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:background="@drawable/circle" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/timeline_date_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="33dp"
        android:text="2015"
        android:textStyle="bold" />

</LinearLayout>